{
  "rewrites": [
    { "source": "/docs/(.*)", "destination": "/docs/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ]
} 